spring.application.name=spring-boot-mvc-rest-jersey

spring.jersey.type=filter

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.freemarker.prefix=
spring.freemarker.suffix=.ftlh
#spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.templateLoaderPath=/ftl/